{
  "name": "Score Flipp",
  "short_name": "Score Flipp",
  "description": "Scan any used item and instantly see resale price, profit, demand, and the best marketplace to sell on.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "categories": ["shopping", "business", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-1024.png", "sizes": "1024x1024", "type": "image/png" }
  ]
}
